<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Multithreading Helpers</Title>
    <Authors>Julian Bechtold, KryptoMine CH</Authors>
    <Description>a very small library which i use in my multithreading projects</Description>
    <PackageProjectUrl>https://github.com/forReason/Multithreading_Library</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/forReason/Multithreading_Library</RepositoryUrl>
    <PackageTags>multithreading</PackageTags>
    <Copyright>Julian Bechtold</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <PackageReleaseNotes>2.5.0
Revise Cache

2.4.1
- AsyncReaderWriterLock:added optional Timeout and cancellation token

2.4.0
- upate and merge Blockdebouncer and ExclusiveExecutiondebouncer
- Inplement AwaitableSignal

2.3.0
Added an implementation of asyncReaderWriterLock

2.2.0
- added ExclusiveExecutionDebouncer

2.1.1
- added TryGet for uniquely identified classes and structs

2.1.0
- Update ConcurrentHashset in order to allow value updating
- Remove has been renamed to TryRemove

2.0.0
- implement new debouncers
- clean all code by fixing compiler warnings
- update xml comments</PackageReleaseNotes>
    <Version>2.5.0</Version>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>/mnt/big-data/Projects/Programmbibliotheken/LocalNugetPackages</PackageOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.9.28" />
  </ItemGroup>

</Project>
